[alembic]
# A comma-separated list of paths to search for Alembic migrations.
# This list is relative to the location of this file.
# E.g. migrations, foo/migrations
script_location = backend/alembic
pythonpath = .

sqlalchemy.url = postgresql://tv_user:${DB_PASSWORD}@postgres:5432/tv_engine_db

[post_write_hooks]

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[logger_sqlalchemy]
level = WARNING
handlers = console
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5s [%(name)s] %(message)s
datefmt = %H:%M:%S
